<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogallerie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/x-icon" href="./img/germany-31017_640.png">
    <script src="script.js"></script>
</head>
<body onload="render()">

    <div id="body">
        
    </div>
    <section class="header">
        <div class="navbar">
            <h1>MEINE FOTOGALERIE</h1>
        </div>
    </section>

    <section id="id" class="fotogallerie">
        <div class="gallerie_title">
            <h2>Deutschland</h2>
        </div>
        <div id="idFotoGe"  class="foto_deutschtland">
        </div>      


    </section>    
    <section class="footer">

    </section>
</body>
</html>